spring.application.name=movie-database
tmdb.api.key=3f827a6e0b661d020f25fe6970135911
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjgyN2E2ZTBiNjYxZDAyMGYyNWZlNjk3MDEzNTkxMSIsIm5iZiI6MTczMTQ1NDg3Mi4wOTAxNTU4LCJzdWIiOiI2NzJhMTA2MzQyNGNjNmEzYmUyZTM1YTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.nZDSVOMpJ3qUiayjQ6-fTftV2U6wvivo9EW-pr_xMuo
tmdb.api.url=https://api.themoviedb.org/3/search/movie
